vendor_name = ModelSim
source_file = 1, C:/Users/ACER/Desktop/3101L_FP/project_testbenches/june06/elevator_fsm.v
source_file = 1, C:/Users/ACER/Desktop/3101L_FP/project_testbenches/june06/elevator_fsm_tb.v
source_file = 1, C:/Users/ACER/Desktop/3101L_FP/project_testbenches/june06/floor_display.v
source_file = 1, C:/Users/ACER/Desktop/3101L_FP/project_testbenches/june06/db/elevator_fsm.cbx.xml
design_name = elevator_fsm
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, elevator_fsm, 1
instance = comp, \motor_up~output , motor_up~output, elevator_fsm, 1
instance = comp, \motor_down~output , motor_down~output, elevator_fsm, 1
instance = comp, \open_door~output , open_door~output, elevator_fsm, 1
instance = comp, \close_door~output , close_door~output, elevator_fsm, 1
instance = comp, \floor[0]~output , floor[0]~output, elevator_fsm, 1
instance = comp, \floor[1]~output , floor[1]~output, elevator_fsm, 1
instance = comp, \floor[2]~output , floor[2]~output, elevator_fsm, 1
instance = comp, \floor[3]~output , floor[3]~output, elevator_fsm, 1
instance = comp, \up_button~input , up_button~input, elevator_fsm, 1
instance = comp, \down_button~input , down_button~input, elevator_fsm, 1
instance = comp, \clk~input , clk~input, elevator_fsm, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, elevator_fsm, 1
instance = comp, \state.01~feeder , state.01~feeder, elevator_fsm, 1
instance = comp, \reset~input , reset~input, elevator_fsm, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, elevator_fsm, 1
instance = comp, \state.01 , state.01, elevator_fsm, 1
instance = comp, \Selector3~0 , Selector3~0, elevator_fsm, 1
instance = comp, \Selector4~0 , Selector4~0, elevator_fsm, 1
instance = comp, \floor[0]~reg0 , floor[0]~reg0, elevator_fsm, 1
instance = comp, \state.10~feeder , state.10~feeder, elevator_fsm, 1
instance = comp, \state.10 , state.10, elevator_fsm, 1
instance = comp, \floor[1]~reg0 , floor[1]~reg0, elevator_fsm, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, elevator_fsm, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, elevator_fsm, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
