// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "06/07/2023 14:44:43"

// 
// Device: Altera 10M08DAF484C8G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module elevator_fsm (
	clk,
	reset,
	up_button,
	down_button,
	motor_up,
	motor_down,
	open_door,
	close_door,
	floor);
input 	clk;
input 	reset;
input 	up_button;
input 	down_button;
output 	motor_up;
output 	motor_down;
output 	open_door;
output 	close_door;
output 	[3:0] floor;

// Design Ports Information
// motor_up	=>  Location: PIN_AA6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// motor_down	=>  Location: PIN_AB6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// open_door	=>  Location: PIN_B15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// close_door	=>  Location: PIN_AB9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// floor[0]	=>  Location: PIN_AA7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// floor[1]	=>  Location: PIN_AB5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// floor[2]	=>  Location: PIN_B1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// floor[3]	=>  Location: PIN_AA8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// up_button	=>  Location: PIN_AA5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// down_button	=>  Location: PIN_AB8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \motor_up~output_o ;
wire \motor_down~output_o ;
wire \open_door~output_o ;
wire \close_door~output_o ;
wire \floor[0]~output_o ;
wire \floor[1]~output_o ;
wire \floor[2]~output_o ;
wire \floor[3]~output_o ;
wire \up_button~input_o ;
wire \down_button~input_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \state.01~feeder_combout ;
wire \reset~input_o ;
wire \reset~inputclkctrl_outclk ;
wire \state.01~q ;
wire \Selector3~0_combout ;
wire \Selector4~0_combout ;
wire \floor[0]~reg0_q ;
wire \state.10~feeder_combout ;
wire \state.10~q ;
wire \floor[1]~reg0_q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X11_Y15_N20
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N16
fiftyfivenm_io_obuf \motor_up~output (
	.i(\Selector3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\motor_up~output_o ),
	.obar());
// synopsys translate_off
defparam \motor_up~output .bus_hold = "false";
defparam \motor_up~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N2
fiftyfivenm_io_obuf \motor_down~output (
	.i(\Selector4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\motor_down~output_o ),
	.obar());
// synopsys translate_off
defparam \motor_down~output .bus_hold = "false";
defparam \motor_down~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X27_Y25_N16
fiftyfivenm_io_obuf \open_door~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\open_door~output_o ),
	.obar());
// synopsys translate_off
defparam \open_door~output .bus_hold = "false";
defparam \open_door~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X17_Y0_N9
fiftyfivenm_io_obuf \close_door~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\close_door~output_o ),
	.obar());
// synopsys translate_off
defparam \close_door~output .bus_hold = "false";
defparam \close_door~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N9
fiftyfivenm_io_obuf \floor[0]~output (
	.i(\floor[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\floor[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \floor[0]~output .bus_hold = "false";
defparam \floor[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N23
fiftyfivenm_io_obuf \floor[1]~output (
	.i(\floor[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\floor[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \floor[1]~output .bus_hold = "false";
defparam \floor[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y10_N2
fiftyfivenm_io_obuf \floor[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\floor[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \floor[2]~output .bus_hold = "false";
defparam \floor[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X15_Y0_N9
fiftyfivenm_io_obuf \floor[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\floor[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \floor[3]~output .bus_hold = "false";
defparam \floor[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N29
fiftyfivenm_io_ibuf \up_button~input (
	.i(up_button),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\up_button~input_o ));
// synopsys translate_off
defparam \up_button~input .bus_hold = "false";
defparam \up_button~input .listen_to_nsleep_signal = "false";
defparam \up_button~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X15_Y0_N1
fiftyfivenm_io_ibuf \down_button~input (
	.i(down_button),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\down_button~input_o ));
// synopsys translate_off
defparam \down_button~input .bus_hold = "false";
defparam \down_button~input .listen_to_nsleep_signal = "false";
defparam \down_button~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N15
fiftyfivenm_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .listen_to_nsleep_signal = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G3
fiftyfivenm_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X14_Y3_N28
fiftyfivenm_lcell_comb \state.01~feeder (
// Equation(s):
// \state.01~feeder_combout  = \Selector3~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Selector3~0_combout ),
	.cin(gnd),
	.combout(\state.01~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \state.01~feeder .lut_mask = 16'hFF00;
defparam \state.01~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N22
fiftyfivenm_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .listen_to_nsleep_signal = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
fiftyfivenm_clkctrl \reset~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\reset~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset~inputclkctrl_outclk ));
// synopsys translate_off
defparam \reset~inputclkctrl .clock_type = "global clock";
defparam \reset~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X14_Y3_N29
dffeas \state.01 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\state.01~feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.01~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.01 .is_wysiwyg = "true";
defparam \state.01 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y3_N6
fiftyfivenm_lcell_comb \Selector3~0 (
// Equation(s):
// \Selector3~0_combout  = (\up_button~input_o  & ((!\state.01~q ) # (!\down_button~input_o )))

	.dataa(\up_button~input_o ),
	.datab(\down_button~input_o ),
	.datac(gnd),
	.datad(\state.01~q ),
	.cin(gnd),
	.combout(\Selector3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~0 .lut_mask = 16'h22AA;
defparam \Selector3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y3_N24
fiftyfivenm_lcell_comb \Selector4~0 (
// Equation(s):
// \Selector4~0_combout  = (\down_button~input_o  & ((\state.01~q ) # (!\up_button~input_o )))

	.dataa(\up_button~input_o ),
	.datab(\down_button~input_o ),
	.datac(gnd),
	.datad(\state.01~q ),
	.cin(gnd),
	.combout(\Selector4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector4~0 .lut_mask = 16'hCC44;
defparam \Selector4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y3_N25
dffeas \floor[0]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\state.01~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\floor[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \floor[0]~reg0 .is_wysiwyg = "true";
defparam \floor[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y3_N26
fiftyfivenm_lcell_comb \state.10~feeder (
// Equation(s):
// \state.10~feeder_combout  = \Selector4~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Selector4~0_combout ),
	.cin(gnd),
	.combout(\state.10~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \state.10~feeder .lut_mask = 16'hFF00;
defparam \state.10~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y3_N27
dffeas \state.10 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\state.10~feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.10~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.10 .is_wysiwyg = "true";
defparam \state.10 .power_up = "low";
// synopsys translate_on

// Location: FF_X14_Y3_N7
dffeas \floor[1]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\state.10~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\floor[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \floor[1]~reg0 .is_wysiwyg = "true";
defparam \floor[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: UNVM_X0_Y11_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X10_Y24_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

assign motor_up = \motor_up~output_o ;

assign motor_down = \motor_down~output_o ;

assign open_door = \open_door~output_o ;

assign close_door = \close_door~output_o ;

assign floor[0] = \floor[0]~output_o ;

assign floor[1] = \floor[1]~output_o ;

assign floor[2] = \floor[2]~output_o ;

assign floor[3] = \floor[3]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
